  module A3D_types
!-----------------------------------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-aerodynamics::A3D_types-----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------------------------------------------------------------------
!-    ------------------------------------------------------------------------------------------------------------------------------
!-type------------------------------------------------------------------------------------------------------------------------------
!-    ------------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------------------------------------------------------------------
  use R3D_types
  use A3D_data_structure
!-----------------------------------------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-A3D_structured_data_structure-----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3Dstrctrdds
  sequence                                         
  integer                                          :: A3D_n0
  integer                                          :: A3D_Npts
  integer                                          :: A3D_n0_BC
  integer                                          :: A3D_Npts_BC
  integer                                          :: A3D_n0_X
  integer                                          :: A3D_Npts_X
  type(R3DnD          ), dimension(:), allocatable :: A3D_n_D
  type(R3Dngbbnd      ), dimension(:), allocatable :: A3D_ngb_bnd
  type(R3Dpatchbnd    ), dimension(:), allocatable :: A3D_patch_bnd
  end type A3Dstrctrdds
!-----------------------------------------------------------------------------------------------------------------------------------
!-                        ----------------------------------------------------------------------------------------------------------
!-A3Dr_RSM_3D_runtime_data----------------------------------------------------------------------------------------------------------
!-                        ----------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3DrRSM3Drtdata
  sequence
  integer                                         :: N_D_s
  integer                                         :: N_ngb_bnds
  integer                                         :: N_ptch_bnds
  integer                                         :: Nph
  integer                                         :: Npts
  integer                                         :: Npts_BC
  integer                                         :: Npts_X
  integer                                         :: Lgrds
  integer                                         :: Npts_mltgrd
  integer                                         :: Npts_BC_mltgrd
  integer                                         :: Npts_X_mltgrd
  integer                                         :: Nprocs
  end type A3DrRSM3Drtdata
!-----------------------------------------------------------------------------------------------------------------------------------
!-                    --------------------------------------------------------------------------------------------------------------
!-A3Dr_RSM_3D_sch_data--------------------------------------------------------------------------------------------------------------
!-                    --------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3DrRSM3Dschdata
  sequence
  integer                                         :: k_scheme_version
  integer                                         :: k_srdr
  integer                                         :: k_sch
  integer                                         :: k_rcnstrctn
  integer                                         :: k_map
  integer                                         :: k_MF
  integer                                         :: k_trbmd
  integer                                         :: k_thtflx
  end type A3DrRSM3Dschdata
!-----------------------------------------------------------------------------------------------------------------------------------
!-                               ---------------------------------------------------------------------------------------------------
!-A3D_multiblock_structured_point---------------------------------------------------------------------------------------------------
!-                               ---------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3Dmbspoint
  sequence
  integer                                         :: n_D
  integer                                         :: i
  integer                                         :: j
  integer                                         :: k
  end type A3Dmbspoint
!-----------------------------------------------------------------------------------------------------------------------------------
!-                         ---------------------------------------------------------------------------------------------------------
!-A3D_phantom_and_gridpoint---------------------------------------------------------------------------------------------------------
!-                         ---------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3Dnngb
  sequence
  integer                                          :: n                  ! phantompoint        index in n_D     datastructure
  integer                                          :: ngb                ! neighbour gridpoint index in n_D_ngb datastructure
  end type A3Dnngb
!-----------------------------------------------------------------------
  type A3Dnngbn0
  sequence
  type(A3Dnngb)        , dimension(:), allocatable :: nngb
  end type A3Dnngbn0
!-----------------------------------------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-A3D_structured_multiblock_box-----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3Dsmbox
  sequence
  character(len= 21)                              :: nickname  ! box name
  integer                                         :: Nibox
  integer                                         :: Njbox
  integer                                         :: Nkbox
  integer                                         :: istepbox
  integer                                         :: jstepbox
  integer                                         :: kstepbox
  integer                                         :: Nboxes
  integer                                         :: Niboxes
  integer                                         :: Njboxes
  integer                                         :: Nkboxes
  integer                                         :: nDstrt
  integer                                         :: nDstop
  integer, dimension(:), allocatable              :: i0box
  integer, dimension(:), allocatable              :: j0box
  integer, dimension(:), allocatable              :: k0box
  end type A3Dsmbox
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                            --------------------------------------------------------------------------------------
!-A3D_gs_data (global MPI gather-scatter data)--------------------------------------------------------------------------------------
!-                                            --------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3Dgsdata
  sequence
  integer                                         :: k_box
  type(A3Dsmbox)                                  :: A3D_smbox
  end type A3Dgsdata
!-----------------------------------------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-A3D_structured_domain_indices-----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3DnDstrcrd
  sequence
  character(len= 21)                              :: nickname ! domain name
  character(len=  2)                              :: grd_type ! gridtype: H
  integer                                         :: N_ijk
  integer                                         :: N_i
  integer                                         :: N_j
  integer                                         :: N_k
  integer                                         :: i_step
  integer                                         :: j_step
  integer                                         :: k_step
  integer                                         :: nph_istrt
  integer                                         :: nph_istop
  integer                                         :: nph_jstrt
  integer                                         :: nph_jstop
  integer                                         :: nph_kstrt
  integer                                         :: nph_kstop
  integer                                         :: N_intrfcs
  integer                                         :: N_bnd_ptchs
  integer                                         :: Nps_intrfcs
  integer                                         :: Nps_BCs
  end type A3DnDstrcrd
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                 -------------------------------------------------------------------------------------------------
!-A3D_structured_domain_body_forces-------------------------------------------------------------------------------------------------
!-                                 -------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3DnDfrcs
  real                                            :: fv_x
  real                                            :: fv_y
  real                                            :: fv_z
  real                                            :: Omg_x
  real                                            :: Omg_y
  real                                            :: Omg_z
  end type A3DnDfrcs
!-----------------------------------------------------------------------------------------------------------------------------------
!-                        ----------------------------------------------------------------------------------------------------------
!-A3D_structured_interface----------------------------------------------------------------------------------------------------------
!-                        ----------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3Dintrfcstrcrd
  sequence
  character(len= 21)                              :: nickname
  integer                                         :: n_D_ngb
  integer                                         :: ngb_intrfc
  integer                                         :: k_ijk
  integer                                         :: i_1
  integer                                         :: i_2
  integer                                         :: j_1
  integer                                         :: j_2
  integer                                         :: k_1
  integer                                         :: k_2
  integer                                         :: i_1_ph
  integer                                         :: i_2_ph
  integer                                         :: j_1_ph
  integer                                         :: j_2_ph
  integer                                         :: k_1_ph
  integer                                         :: k_2_ph
  integer                                         :: n_cnctvt_chck
  integer                                         :: k_ph
  integer                                         :: k_intfc
  integer                                         :: l_wise_1
  integer                                         :: l_wise_2
  real                                            :: d_x
  real                                            :: d_y
  real                                            :: d_z
  real                                            :: d_tht
  real                                            :: e_x
  real                                            :: e_y
  real                                            :: e_z
  real                                            :: O_x
  real                                            :: O_y
  real                                            :: O_z
  end type A3Dintrfcstrcrd
!-----------------------------------------------------------------------------------------------------------------------------------
!-                        ----------------------------------------------------------------------------------------------------------
!-A3D_structured_bnd_patch----------------------------------------------------------------------------------------------------------
!-                        ----------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3Dpatchbndstrcrd
  sequence
  character(len= 21)                              :: nickname
  character(len=  2)                              :: ptch_type
  integer                                         :: k_ijk
  integer                                         :: i_1
  integer                                         :: i_2
  integer                                         :: j_1
  integer                                         :: j_2
  integer                                         :: k_1
  integer                                         :: k_2
  integer                                         :: k_BC
  integer                                         :: n_0_BC
  integer                                         :: N_ijk_BC
  integer                                         :: N_i_BC
  integer                                         :: N_j_BC
  integer                                         :: N_k_BC
  integer                                         :: i_step_BC
  integer                                         :: j_step_BC
  integer                                         :: k_step_BC
  end type A3Dpatchbndstrcrd
!-----------------------------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-A3D_domain_MPI_snd_rcv------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  type A3DnDsndrcv
  sequence
!-snd-------------------------------------------------------------------
  integer                                    :: NDs_snd        ! sends to NDs_snd domains (necessary for mio, N_D_s=size(nD_snd))
  integer        , dimension(:), allocatable :: nD_snd         ! viz nD_snd(1:NDs_snd)                              
  integer        , dimension(:), allocatable :: Nps_nD_snd     ! Nps_nD_snd(1:NDs_snd) datapoints are sent
  integer        , dimension(:), allocatable :: inDrcv_inDsnd  ! inDsnd_inDrcv(1:NDs_rcv) index in nD_snd of the sender nD_snd(inDsnd_inDrcv)
  type(R3Dnn0)   , dimension(:), allocatable :: np_nD_snd      ! nngb_nD_snd(1:NDs_snd)%nngb(Nps_nD_snd(1:NDs_snd))%n,ngb
!-rcv-------------------------------------------------------------------
  integer                                    :: NDs_rcv        ! receives to NDs_rcv domains (necessary for mio, N_D_s=size(nD_rcv))
  integer        , dimension(:), allocatable :: nD_rcv         ! viz nD_rcv(1:NDs_rcv)                              
  integer        , dimension(:), allocatable :: Nps_nD_rcv     ! Nps_nD_rcv(1:NDs_rcv) datapoints are received
  integer        , dimension(:), allocatable :: inDsnd_inDrcv  ! inDsnd_inDrcv(1:NDs_rcv) index in nD_snd of the sender nD_snd(inDsnd_inDrcv)
  type(R3Dnn0)   , dimension(:), allocatable :: np_nD_rcv      ! nngb_nD_snd(1:NDs_snd)%nngb(Nps_nD_snd(1:NDs_snd))%n,ngb
  end type A3DnDsndrcv
!-----------------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-contains--------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  contains
!-----------------------------------------------------------------------------------------------------------------------------------
  function A3D_mbs_point_n_D (n, R3D_n_D)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-function A3D_mbs_point_n_D: mbs     = multiblock structured (structured domain in multiblock grid)                              --
!-                            n       = point index in global grid (n0+nn)                                                        --
!-                            R3D_n_D = domains topology (in old R3D_types--> to be updated)                                      --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-----------------------------------------------------------------------------------------------------------------------------------
! use R3D_types !--> to be integrated in A3D_types
! use A3D_types
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  integer                                         , intent(in   ) :: n
  type(R3DnD          ), dimension(:), allocatable, intent(in   ) :: R3D_n_D
  integer                                                         :: A3D_mbs_point_n_D
!-----------------------------------------------------------------------
  N_D_s = size(R3D_n_D)
  do n_D = 1, N_D_s, 1; n0   = R3D_n_D(n_D)%n_0!----------------------------------------
                        Nijk = R3D_n_D(n_D)%N_ijk                                       !
  if ( (n >= n0+1).and.(n <= n0+Nijk) ) then; nD = n_D; exit; end if; end do!<----------
!-----------------------------------------------------------------------
  A3D_mbs_point_n_D = nD
!-----------------------------------------------------------------------
  end function A3D_mbs_point_n_D
  function A3D_mbs_point_indcs (n, R3D_n_D)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-function A3D_mbs_point_indcs: mbs     = multiblock structured (structured domain in multiblock grid)                            --
!-                              n       = point index in global grid (n0+nn)                                                      --
!-                              R3D_n_D = domains topology (in old R3D_types--> to be updated)                                    --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-----------------------------------------------------------------------------------------------------------------------------------
! use R3D_types !--> to be integrated in A3D_types
! use A3D_types
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  integer                                         , intent(in   ) :: n
  type(R3DnD          ), dimension(:), allocatable, intent(in   ) :: R3D_n_D
  type(A3Dmbspoint    )                                           :: A3D_mbs_point_indcs
!-----------------------------------------------------------------------
! N_D_s = size(R3D_n_D)
! do n_D = 1, N_D_s, 1; n0   = R3D_n_D(n_D)%n_0!----------------------------------------
!                       Nijk = R3D_n_D(n_D)%N_ijk                                       !
! if ( (n >= n0+1).and.(n <= n0+Nijk) ) then; nD = n_D; exit; end if; end do!<----------
  nD = A3D_mbs_point_n_D( n, R3D_n_D)
!-----------------------------------------------------------------------
  istep= R3D_n_D(nD)%i_step
  jstep= R3D_n_D(nD)%j_step
  kstep= R3D_n_D(nD)%k_step
  n0   = R3D_n_D(nD)%n_0
!-----------------------------------------------------------------------
  im1  = (n-n0-1)/istep
  jkm1 = (n-n0-1)-im1*istep
  jm1  = jkm1/jstep
  km1  = jkm1-jm1*jstep
!-----------------------------------------------------------------------
  A3D_mbs_point_indcs%n_D = nD
  A3D_mbs_point_indcs%i   = im1+1
  A3D_mbs_point_indcs%j   = jm1+1
  A3D_mbs_point_indcs%k   = km1+1
!-----------------------------------------------------------------------
  end function A3D_mbs_point_indcs
!-----------------------------------------------------------------------------------------------------------------------------------
!-                    --------------------------------------------------------------------------------------------------------------
!-end module A3D_types--------------------------------------------------------------------------------------------------------------
!-                    --------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end module A3D_types
