  module A3D_mssgs
  contains
  subroutine R3D_date (R3Ddate)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-subroutine R3D_date---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-                   ---------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  character(len= 29)                              :: R3Ddate
  character(len=  3), dimension( 12)              :: month   = (/ 'jan', 'feb', 'mar', 'avr', 'may', 'jun',&
                                                                  'jul', 'aug', 'sep', 'oct', 'nov', 'dec'/)
  character(len=  8)                              :: date
  character(len= 10)                              :: time
  character(len=  5)                              :: zone
!-----------------------------------------------------------------------------------------------------------------------------------
  call      date_and_time(date,time,zone); nmonth = (ichar(date(6:6))-ichar('0'))+10*(ichar(date(5:5))-ichar('0'))
!-----------------------------------------------------------------------------------------------------------------------------------
  R3Ddate = date(7:8)//' '//month(nmonth)//' '//date(1:4)//' '//time(1:2)//':'//time(3:4)//':'//time(5:6)//' (GMT'//zone(1:3)//')'
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine R3D_date
  subroutine R3D_version (R3Dversion, R3Ddate, prgrmname)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-subroutine R3D_version------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-                      ------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  character(len= 29)                              :: R3Ddate
  character(len= 21)                              :: R3Dversion
  character(len= * )                              :: prgrmname
!-----------------------------------------------------------------------------------------------------------------------------------
! R3Dversion = '01.1.0.beta; mar 2017'
  R3Dversion = '03.0.0 (jun 2018)'
!-----------------------------------------------------------------------------------------------------------------------------------
  call R3D_date(R3Ddate)
  write (unit= * ,fmt='(1x,a)')   '                                                                          ',&
                                  ' aerodynamics opensource package                                          ',&
                                  ' http://sourceforge.net/projects/aerodynamics/                            '
  write (unit= * ,fmt='(1x,a,a)') ' version ', R3Dversion(2:21)
  write (unit= * ,fmt='(1x,a)')   '                                                                          ',&
                                  ' Copyright 1995-2018 by G.A. Gerolymos and I. Vallet                      ',&
                                  '                                                                          ',&
                                  ' Distributed under the GNU General Public Licence. See the file COPYING.  ',&
                                  '                                                                          ',&
                                  ' Send bug reports and suggestions to:    gagerolymos@users.sourceforge.net',&
                                  '                                      isabellevallet@users.sourceforge.net',&
                                  '                                                                          '
  write (unit= * ,fmt='(1x,a,a)') 'program ', prgrmname, 'starting ', R3Ddate
  write (unit= * ,fmt='(1x,a)')   '                                                                          '
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine R3D_version
  function R3D_number_to_character (n,ifxlngth)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-function R3D_number_to_character--------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-                                --------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  character(len=131)                                :: R3D_number_to_character
!-----------------------------------------------------------------------
  ndgt = 1; R3D_number_to_character = char(48+mod(n,10**ndgt))
! write(unit= * ,fmt=  *  ) n,ifxlngth
! write(unit= * ,fmt='(a)') R3D_number_to_character
! do ndgt = 1, 10; write(*,*) mod(n,10**ndgt)/10**(ndgt-1),&
!                             n - (mod(n,10**ndgt)/10**(ndgt-1))*10**(ndgt-1); end do
  ndgt = 1; nsum = 0; ndffrnc = 1
  if (ifxlngth==0) then; do while (ndffrnc/=0)
                         i_ndgt = (mod(n,10**ndgt)/10**(ndgt-1))
                         nsum = nsum+i_ndgt*10**(ndgt-1)
                         ndffrnc = n - nsum
                         if (ndgt   ==1) then; R3D_number_to_character=char(48+i_ndgt)
                                         else; R3D_number_to_character=char(48+i_ndgt)//R3D_number_to_character
                         end if
                         ndgt = ndgt+1
                         end do; end if
  if (ifxlngth> 0) then; do ndgt = 1, ifxlngth, 1; 
                         i_ndgt = (mod(n,10**ndgt)/10**(ndgt-1))
                         if (ndgt   ==1) then; R3D_number_to_character=char(48+i_ndgt)
                                         else; R3D_number_to_character=char(48+i_ndgt)//R3D_number_to_character
                         end if
                         end do; end if
!-----------------------------------------------------------------------
  return
  end function R3D_number_to_character
!-end module A3D_mssgs--------------------------------------------------------------------------------------------------------------
  end module A3D_mssgs
