! module A3D_prmtrs
! use, intrinsic :: iso_fortran_env
! integer, parameter :: sp = selected_real_kind(6,    37)! REAL32:: ok
! integer, parameter :: dp = selected_real_kind(15,  307)! REAL64:: ok
! integer, parameter :: qp = selected_real_kind(33, 4931)! REAL128::gfortran_bug_52153::returns REAL(10)
! integer, parameter :: A3D_rkind=dp
! integer, parameter :: A3D_EU=ERROR_UNIT
! integer, parameter :: A3D_IU=INPUT_UNIT
! integer, parameter :: A3D_OU=OUTPUT_UNIT
! end module A3D_prmtrs
  module A3D_thrm
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-A3D_thrm: thermodynamics routines                                                                                               --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                 isa (mar 2016) --
!-                                                                                                                 gag (jun 2018) --
!-----------------------------------------------------------------------------------------------------------------------------------
! use A3D_prmtrs
!-----------------------------------------------------------------------
! type A3Dkinds
! integer :: A3D_rkind=KIND(1.D0)
! end type A3Dkinds
!-----------------------------------------------------------------------
  type A3DthrmdataBSL                                                    ! baseline perfect-gas with Sutherland-like viscosity and Stokes-hypothesis
  real                            :: gamma
  real                            :: Rg
  real                            :: xmu0
  real                            :: xlb0
  real                            :: Tmu0
  real                            :: Smu
  real                            :: Alb
  end type A3DthrmdataBSL
!-----------------------------------------------------------------------
  type A3Dvsc
  real                            :: xmu
  real                            :: xlb
  real                            :: xmub
  end type A3Dvsc
!-----------------------------------------------------------------------
!
!-----------------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-interfaces------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  interface A3D_Stdvsc_v
  module procedure A3D_Stdvsc_v0
  module procedure A3D_Stdvsc_v1
  end interface A3D_Stdvsc_v
!-----------------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-contains--------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  contains
!-----------------------------------------------------------------------------------------------------------------------------------
  function A3D_gas_constants_BSL (gas)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-A3D_gas_constants_BSL: gas_constants (Z=1, cp=const, Sutherland_viscosity)                                                      --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-----------------------------------------------------------------------------------------------------------------------------------
!
!
!-----------------------------------------------------------------------
!-     -----------------------------------------------------------------
!-types-----------------------------------------------------------------
!-     -----------------------------------------------------------------
!-----------------------------------------------------------------------
  implicit none
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  character(len=*), intent(in   ) :: gas
  type(A3DthrmdataBSL)            :: A3D_gas_constants_BSL
!-----------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-air-------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  if ((gas=='air').or.(gas=='AIR')) then; A3D_gas_constants_BSL%gamma=1.4
                                          A3D_gas_constants_BSL%Rg   =287.04
                                          A3D_gas_constants_BSL%xmu0 =0.1711000E-04
                                          A3D_gas_constants_BSL%xlb0 =0.2420000E-01
                                          A3D_gas_constants_BSL%Tmu0 =0.2731500E+03
                                          A3D_gas_constants_BSL%Smu  =0.1104000E+03
                                          A3D_gas_constants_BSL%Alb  =0.2300000E-03; end if
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                  ------------------------------------------------------------------------------------------------
!-end function A3D_gas_constants_BSL------------------------------------------------------------------------------------------------
!-                                  ------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end function A3D_gas_constants_BSL
  function A3D_Stdvsc( T, A3D_thrm_data) result(vsc)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-A3D_Stdvsc: Sutherland viscosity function                                                                                       --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
!-     -----------------------------------------------------------------
!-types-----------------------------------------------------------------
!-     -----------------------------------------------------------------
!-----------------------------------------------------------------------
  implicit none
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  real                , intent(in   ) :: T
  type(A3DthrmdataBSL), intent(in   ) :: A3D_thrm_data
  type(A3Dvsc)                        :: vsc
  real                                :: xmufctr, xlbfctr
!-----------------------------------------------------------------------------------------------------------------------------------
  xmufctr       = A3D_thrm_data%xmu0/A3D_thrm_data%Tmu0**1.5*(A3D_thrm_data%Tmu0+A3D_thrm_data%Smu)
  xlbfctr       = A3D_thrm_data%xlb0/A3D_thrm_data%xmu0
  vsc%xmu       = xmufctr*T*sqrt(T)/(T+A3D_thrm_data%Smu)
  vsc%xlb       = xlbfctr*(1.+A3D_thrm_data%Alb*(T-A3D_thrm_data%Tmu0))*vsc%xmu
  vsc%xmub      = 0.0
!-----------------------------------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-end function A3D_Stdvsc-----------------------------------------------------------------------------------------------------------
!-                       -----------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end function A3D_Stdvsc
  subroutine A3D_Stdvsc_v0( T, A3D_thrm_data, vsc)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-A3D_Stdvsc_v0: Sutherland viscosity subroutine for scalars                                                                      --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
!-     -----------------------------------------------------------------
!-types-----------------------------------------------------------------
!-     -----------------------------------------------------------------
!-----------------------------------------------------------------------
  implicit none
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  real                , intent(in   ) :: T
  type(A3DthrmdataBSL), intent(in   ) :: A3D_thrm_data
  type(A3Dvsc)                        :: vsc
!-----------------------------------------------------------------------------------------------------------------------------------
  vsc = A3D_Stdvsc(T, A3D_thrm_data)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-end subroutine A3D_Stdvsc_v0------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine A3D_Stdvsc_v0
  subroutine A3D_Stdvsc_v1( T, A3D_thrm_data, vsc)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-A3D_Stdvsc_v1: Sutherland viscosity subroutine for 1-D vectors                                                                  --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
!-     -----------------------------------------------------------------
!-types-----------------------------------------------------------------
!-     -----------------------------------------------------------------
!-----------------------------------------------------------------------
  implicit none
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  real                , dimension(:)             , intent(in   ) :: T
  type(A3DthrmdataBSL),                            intent(in   ) :: A3D_thrm_data
  type(A3Dvsc)        , dimension(:), allocatable, intent(  out) :: vsc
!-----------------------------------------------------------------------
!-               -------------------------------------------------------
!-local_variables-------------------------------------------------------
!-               -------------------------------------------------------
!-----------------------------------------------------------------------
  real                                :: xmufctr, xlbfctr
  integer                             :: n
!-----------------------------------------------------------------------------------------------------------------------------------
  xmufctr       = A3D_thrm_data%xmu0/A3D_thrm_data%Tmu0**1.5*(A3D_thrm_data%Tmu0+A3D_thrm_data%Smu)
  xlbfctr       = A3D_thrm_data%xlb0/A3D_thrm_data%xmu0
  allocate(vsc(size(T)))
  do n = 1, size(T), 1
  vsc(n)%xmu       = xmufctr*T(n)*sqrt(T(n))/(T(n)+A3D_thrm_data%Smu)
  vsc(n)%xlb       = xlbfctr*(1.+A3D_thrm_data%Alb*(T(n)-A3D_thrm_data%Tmu0))*vsc(n)%xmu
  vsc(n)%xmub      = 0.0
  end do
!-----------------------------------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-end subroutine A3D_Stdvsc_v1------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine A3D_Stdvsc_v1
  subroutine Stdvsc                           &                                                                                     !--> legacy, orphaned_OpenMP
                           (          T      ,&
                             XMU    , XKT    ,&
                             XMU0   , XKT0   ,&
                             T0     , S0     , A0 )
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                        --------------------------------------------------------------------------
!-subroutine :  STDVSC                                    --------------------------------------------------------------------------
!-function   :  compute viscosity and conductivity of air --------------------------------------------------------------------------
!-arguments  :  NPS    : number of points                 --------------------------------------------------------------------------
!-                       (integer scalar)                 --------------------------------------------------------------------------
!-                       (input)                          --------------------------------------------------------------------------
!-              T      : temperature                      --------------------------------------------------------------------------
!-                       (real vector dim NPS)            --------------------------------------------------------------------------
!-                       (input)                          --------------------------------------------------------------------------
!-              XMU    : dynamic viscosity coefficient    --------------------------------------------------------------------------
!-                       (real vector dim NPS)            --------------------------------------------------------------------------
!-                       (output)                         --------------------------------------------------------------------------
!-              XKT    : heat conductivity coefficient    --------------------------------------------------------------------------
!-                       (real vector dim NPS)            --------------------------------------------------------------------------
!-                       (output)                         --------------------------------------------------------------------------
!-                                                        --------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------------------------------------------------------------------
!-    ------------------------------------------------------------------------------------------------------------------------------
!-type------------------------------------------------------------------------------------------------------------------------------
!-    ------------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  implicit none
  real ::          T
  real ::          XMU
  real ::          XKT
  real ::    XMU0
  real ::    XKT0
  real ::    T0
  real ::    S0
  real ::    A0
  real ::    XMFCTR
  real ::    XKFCTR
!-----------------------------------------------------------------------------------------------------------------------------------
!-               -------------------------------------------------------------------------------------------------------------------
!-orphaned_OpenMP-------------------------------------------------------------------------------------------------------------------
!-               -------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  XMFCTR        = XMU0/T0**1.5*(T0+S0)
  XMU           = T*SQRT(T)
  XMU           = XMFCTR*XMU/(T+S0)
  XKFCTR        = XKT0 / XMU0
  XKT           = XKFCTR * (1 + A0 * (T-T0)) * XMU
!-----------------------------------------------------------------------------------------------------------------------------------
!-                          --------------------------------------------------------------------------------------------------------
!-end subroutine Stdvsc_sclr--------------------------------------------------------------------------------------------------------
!-                          --------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine Stdvsc        
!-----------------------------------------------------------------------------------------------------------------------------------
  end module A3D_thrm
!-----------------------------------------------------------------------------------------------------------------------------------
