  module A3D_vrbls_types
!-----------------------------------------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-aerodynamics::A3D_vrbls_types-----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-                             -----------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------------------------------------------------------------------
!-    ------------------------------------------------------------------------------------------------------------------------------
!-type------------------------------------------------------------------------------------------------------------------------------
!-    ------------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------------------------------------------------------------------
  use R3D_types
  use A3D_types
  use A3D_tensors
!-----------------------------------------------------------------------
  type R3Dxyzvector_dim1
  real, dimension(:), allocatable                 :: x
  real, dimension(:), allocatable                 :: y
  real, dimension(:), allocatable                 :: z
  end type R3Dxyzvector_dim1
!-----------------------------------------------------------------------
  type R3Dxyzvector_vn0_dim1
  type(R3Dvn0         ), dimension(:), allocatable                 :: x
  type(R3Dvn0         ), dimension(:), allocatable                 :: y
  type(R3Dvn0         ), dimension(:), allocatable                 :: z
  end type R3Dxyzvector_vn0_dim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-            ----------------------------------------------------------------------------------------------------------------------
!-A3Dv, A3DvNS----------------------------------------------------------------------------------------------------------------------
!-            ----------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
  type A3Dv        
       real                                         :: p
       real                                         :: rho
       real                                         :: T
  end type A3Dv
!-----------------------------------------------------------------------
  type, extends(A3Dv):: A3DvNS
  type(R3Dxyzvector)                                :: V
  end type A3DvNS
!-----------------------------------------------------------------------
  type A3Dv_vn0
  type(R3Dvn0         )                             :: p
  type(R3Dvn0         )                             :: rho
  type(R3Dvn0         )                             :: T
  end type A3Dv_vn0
!-----------------------------------------------------------------------
  type, extends(A3Dv_vn0):: A3DvNS_vn0
  type(R3Dxn0)                                      :: V
  end type A3DvNS_vn0
!-----------------------------------------------------------------------
  type A3Dv_dim1   
       real         , dimension(:), allocatable     :: p
       real         , dimension(:), allocatable     :: rho
       real         , dimension(:), allocatable     :: T
  end type A3Dv_dim1
!-----------------------------------------------------------------------
  type, extends(A3Dv_dim1):: A3DvNS_dim1
  type(R3Dxyzvector_dim1)                           :: V
  end type A3DvNS_dim1
!-----------------------------------------------------------------------
  type A3Dv_vn0_dim1
  type(R3Dvn0         ), dimension(:), allocatable  :: p
  type(R3Dvn0         ), dimension(:), allocatable  :: rho
  type(R3Dvn0         ), dimension(:), allocatable  :: T
  end type A3Dv_vn0_dim1
!-----------------------------------------------------------------------
  type, extends(A3Dv_vn0_dim1):: A3DvNS_vn0_dim1
  type(R3Dxyzvector_vn0_dim1)                       :: V
  end type A3DvNS_vn0_dim1
!-----------------------------------------------------------------------
!  type, extends(A3Dv_vn0_dim1):: A3DvNS_vn0_dim1
!---! type(R3Dxn0      ),     dimension(:), allocatable :: V
! type(R3Dvn0      ),     dimension(:), allocatable :: Vx
! type(R3Dvn0      ),     dimension(:), allocatable :: Vy
! type(R3Dvn0      ),     dimension(:), allocatable :: Vz
! end type A3DvNS_vn0_dim1
!-----------------------------------------------------------------------
! type A3DvNS_dim1   
! type(A3DvNS),           dimension(:), allocatable :: A3DvNS
! end type A3DvNS_dim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-A3D_VprhoT------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-scalar----------------------------------------------------------------
! type A3DVprhoT
! sequence
!      real                                         :: rho
! type(R3Dxyzvector)                                :: V
!      real                                         :: p
!      real                                         :: T
! end type A3DVprhoT
!-dim1------------------------------------------------------------------
! type A3DVprhoTdim1
! sequence
!      real           , dimension(:), allocatable :: rho
! type(R3Dxyzvector)  , dimension(:), allocatable :: V
!      real           , dimension(:), allocatable :: p
!      real           , dimension(:), allocatable :: T
! end type A3DVprhoTdim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-               -------------------------------------------------------------------------------------------------------------------
!-A3D_rij_epsilon-------------------------------------------------------------------------------------------------------------------
!-               -------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-scalar----------------------------------------------------------------
! type A3Drijeps
! sequence
! type(R3Dxyzsymtensor2)                            ::   rij
!      real                                         ::   eps
! end type A3Drijeps
!-dim1------------------------------------------------------------------
! type A3Drijepsdim1
! sequence
! type(R3Dxyzsymtensor2), dimension(:), allocatable ::   rij
!      real             , dimension(:), allocatable ::   eps
! end type A3Drijepsdim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-     -----------------------------------------------------------------------------------------------------------------------------
!-A3D_u-----------------------------------------------------------------------------------------------------------------------------
!-     -----------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
  type A3Du
       real                                         :: rho
       real                                         :: rhoet
  end type A3Du
!-----------------------------------------------------------------------
  type, extends(A3Du) :: A3DuNS
  type(R3Dxyzvector)                                :: rhoV
  end type A3DuNS
!-dim1------------------------------------------------------------------
! type A3DuMFdim1
! sequence
!      real             , dimension(:), allocatable :: rho
! type(R3Dxyzvector)    , dimension(:), allocatable :: rhoV
!      real             , dimension(:), allocatable :: rhoet
! end type A3DuMFdim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-            ----------------------------------------------------------------------------------------------------------------------
!-A3D_u_rijeps----------------------------------------------------------------------------------------------------------------------
!-            ----------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-scalar----------------------------------------------------------------
! type A3Durijeps
! sequence
! type(R3Dxyzsymtensor2)                            ::   rhorij
!      real                                         ::   rhoeps
! end type A3Durijeps
!-dim1------------------------------------------------------------------
! type A3Durijepsdim1
! sequence
! type(R3Dxyzsymtensor2), dimension(:), allocatable ::   rhorij
!      real             , dimension(:), allocatable ::   rhoeps
! end type A3Durijepsdim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-                ------------------------------------------------------------------------------------------------------------------
!-A3D_VprhoTrijeps------------------------------------------------------------------------------------------------------------------
!-                ------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-scalar----------------------------------------------------------------
! type A3DVprhoTrijeps
! sequence
! type(A3DVprhoT)                                   ::   MF
! type(A3Drijeps)                                   ::   TM
! end type A3DVprhoTrijeps
!-dim1------------------------------------------------------------------
! type A3DVprhoTrijepsdim1
! sequence
! type(A3DVprhoT)       , dimension(:), allocatable ::   MF
! type(A3Drijeps)       , dimension(:), allocatable ::   TM
! end type A3DVprhoTrijepsdim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-              --------------------------------------------------------------------------------------------------------------------
!-A3D_u_MFrijeps--------------------------------------------------------------------------------------------------------------------
!-              --------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-scalar----------------------------------------------------------------
! type A3DuMFrijeps
! sequence
! type(A3DuMF    )                                  ::   MF
! type(A3Durijeps)                                  ::   TM
! end type A3DuMFrijeps
!-dim1------------------------------------------------------------------
! type A3DuMFrijepsdim1
! sequence
! type(A3DuMFdim1    )                              ::   MF
! type(A3Durijepsdim1)                              ::   TM
! end type A3DuMFrijepsdim1
!-----------------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-A3D_Nvrbls------------------------------------------------------------------------------------------------------------------------
!-          ------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
! interface A3D_Nvrbls
! module procedure Nvrbls_VprhoT
! module procedure Nvrbls_rijeps
! module procedure Nvrbls_uMF
! module procedure Nvrbls_urijeps
! module procedure Nvrbls_VprhoTrijeps
! module procedure Nvrbls_uMFrijeps
! module procedure Nvrbls_uMFrijepsdim1
! end interface A3D_Nvrbls
!-----------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-(0)-------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  interface zeroA3Dvrbls
  module procedure zero_A3DuNS
  end interface zeroA3Dvrbls
!-----------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-(+)-------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  interface operator (+)
  module procedure add_A3DuNS
  end interface
!---->!$OMP DECLARE REDUCTION ( + : A3DuNS : omp_out   =omp_out   + omp_in ) INITIALIZER (omp_priv = A3DuNS(0.,0.,R3Dxyzvector(0.,0.,0.)) )
!-----------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-(-)-------------------------------------------------------------------------------------------------------------------------------
!-   -------------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  interface operator (-)
  module procedure mns_A3DuNS
  module procedure opp_A3DuNS
  end interface
!-----------------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-contains--------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-        --------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  contains
!-----------------------------------------------------------------------
! function Nvrbls_VprhoT(v)
! type(A3DVprhoT), intent(in   ) :: v
!      integer                   :: Nvrbls_VprhoT
! Nvrbls_VprhoT = 6
! end function Nvrbls_VprhoT
!-----------------------------------------------------------------------
! function Nvrbls_rijeps(v)
! type(A3Drijeps), intent(in   ) :: v
!      integer                   :: Nvrbls_rijeps
! Nvrbls_rijeps = 7
! end function Nvrbls_rijeps
!-----------------------------------------------------------------------
! function Nvrbls_uMF(v)
! type(A3DuMF), intent(in   ) :: v
!      integer                :: Nvrbls_uMF
! Nvrbls_uMF = 7
! end function Nvrbls_uMF
!-----------------------------------------------------------------------
! function Nvrbls_urijeps(v)
! type(A3Durijeps), intent(in   ) :: v
!      integer                    :: Nvrbls_urijeps
! Nvrbls_urijeps = 7
! end function Nvrbls_urijeps
!-----------------------------------------------------------------------
! function Nvrbls_VprhoTrijeps(v)
! type(A3DVprhoTrijeps), dimension(:), allocatable, intent(in   ) :: v
!      integer                         :: Nvrbls_VprhoTrijeps
! Nvrbls_VprhoTrijeps = 13
! end function Nvrbls_VprhoTrijeps
!-----------------------------------------------------------------------
! function Nvrbls_uMFrijeps(v)
! type(A3DuMFrijeps), dimension(:), allocatable, intent(in   ) :: v
!      integer                      :: Nvrbls_uMFrijeps
! Nvrbls_uMFrijeps = 12
! end function Nvrbls_uMFrijeps
!-----------------------------------------------------------------------
! function Nvrbls_uMFrijepsdim1(v)
! type(A3DuMFrijepsdim1), intent(in   ) :: v
!      integer                      :: Nvrbls_uMFrijepsdim1
! Nvrbls_uMFrijepsdim1 = 12
! end function Nvrbls_uMFrijepsdim1
!-----------------------------------------------------------------------------------------------------------------------------------
  function zero_A3DuNS ( u)
  type (A3DuNS), intent(in   ) :: u
  type (A3DuNS)                :: zero_A3DuNS
  zero_A3DuNS%rho    = 0.
  zero_A3DuNS%rhoV%x = 0.
  zero_A3DuNS%rhoV%y = 0.
  zero_A3DuNS%rhoV%z = 0.
  zero_A3DuNS%rhoet  = 0.
  end function zero_A3DuNS
!-----------------------------------------------------------------------------------------------------------------------------------
  function add_A3DuNS ( u1, u2)
  type (A3DuNS), intent(in   ) :: u1
  type (A3DuNS), intent(in   ) :: u2
  type (A3DuNS)                :: add_A3DuNS
  add_A3DuNS%rho    = u1%rho   +u2%rho
  add_A3DuNS%rhoV%x = u1%rhoV%x+u2%rhoV%x
  add_A3DuNS%rhoV%y = u1%rhoV%y+u2%rhoV%y
  add_A3DuNS%rhoV%z = u1%rhoV%z+u2%rhoV%z
  add_A3DuNS%rhoet  = u1%rhoet +u2%rhoet
  end function add_A3DuNS
!-----------------------------------------------------------------------------------------------------------------------------------
  function mns_A3DuNS ( u1, u2)
  type (A3DuNS), intent(in   ) :: u1
  type (A3DuNS), intent(in   ) :: u2
  type (A3DuNS)                :: mns_A3DuNS
  mns_A3DuNS%rho    = u1%rho   -u2%rho
  mns_A3DuNS%rhoV%x = u1%rhoV%x-u2%rhoV%x
  mns_A3DuNS%rhoV%y = u1%rhoV%y-u2%rhoV%y
  mns_A3DuNS%rhoV%z = u1%rhoV%z-u2%rhoV%z
  mns_A3DuNS%rhoet  = u1%rhoet -u2%rhoet
  end function mns_A3DuNS
!-----------------------------------------------------------------------------------------------------------------------------------
  function opp_A3DuNS ( u)
  type (A3DuNS), intent(in   ) :: u
  type (A3DuNS)                :: opp_A3DuNS
  opp_A3DuNS%rho    = -u%rho
  opp_A3DuNS%rhoV%x = -u%rhoV%x
  opp_A3DuNS%rhoV%y = -u%rhoV%y
  opp_A3DuNS%rhoV%z = -u%rhoV%z
  opp_A3DuNS%rhoet  = -u%rhoet
  end function opp_A3DuNS
!-----------------------------------------------------------------------------------------------------------------------------------
  subroutine A3D_NS_v_to_u ( v, u, A3D_thrm_data, A3D_mssgs)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                              ------------------------------------
!-subroutine A3D_NS_v_to_u:                                                                     ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-type------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-----------------------------------------------------------------------
! use A3D_vrbls_types
  use A3D_thrm
!-----------------------------------------------------------------------
  implicit none
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  type(A3DvNS        ), dimension(:), allocatable, intent(in   ) :: v
  type(A3DuNS        ), dimension(:), allocatable, intent(  out) :: u
  type(A3DthrmdataBSL)                           , intent(in   ) :: A3D_thrm_data
  type(R3Dmssgs      )                           , intent(in   ) :: A3D_mssgs
!-----------------------------------------------------------------------
!-               -------------------------------------------------------
!-local_variables-------------------------------------------------------
!-               -------------------------------------------------------
!-----------------------------------------------------------------------
  integer :: n, Nps
  real    :: gamma
!-----------------------------------------------------------------------
!-             ---------------------------------------------------------
!-A3D_NS_v_to_u---------------------------------------------------------
!-             ---------------------------------------------------------
!-----------------------------------------------------------------------
  Nps = size(v); if(.not.allocated(u)) allocate(u(Nps))
  if(size(u)/=Nps) then; deallocate(u); allocate(u(Nps)); end if
  gamma=A3D_thrm_data%gamma
!-----------------------------------------------------------------------
!$OMP PARALLEL DO SCHEDULE(STATIC) DEFAULT(PRIVATE) SHARED( Nps, u,v, gamma)                                                      !-|| A3D_NS_v_to_u
  do n = 1, Nps, 1
  u(n)%rho    = v(n)%rho
  u(n)%rhoV%x = v(n)%rho*v(n)%V%x
  u(n)%rhoV%y = v(n)%rho*v(n)%V%y
  u(n)%rhoV%z = v(n)%rho*v(n)%V%z
  u(n)%rhoet  = v(n)%p/(gamma-1.)+0.5*v(n)%rho*(((v(n)%V%x)**2&
                                                +(v(n)%V%y)**2&
                                                +(v(n)%V%z)**2))
  end do
!$OMP END PARALLEL DO                                                                                                             !-|| A3D_NS_v_to_u
!-----------------------------------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-end subroutine A3D_NS_v_to_u------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine A3D_NS_v_to_u
  subroutine A3D_NS_u_to_v ( u, v, A3D_thrm_data, A3D_mssgs)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                              ------------------------------------
!-subroutine A3D_NS_u_to_v:                                                                     ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-                                                                                              ------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-type------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-----------------------------------------------------------------------
! use A3D_vrbls_types
  use A3D_thrm
!-----------------------------------------------------------------------
  implicit none
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
  type(A3DuNS        ), dimension(:), allocatable, intent(in   ) :: u
  type(A3DvNS        ), dimension(:), allocatable, intent(  out) :: v
  type(A3DthrmdataBSL)                           , intent(in   ) :: A3D_thrm_data
  type(R3Dmssgs      )                           , intent(in   ) :: A3D_mssgs
!-----------------------------------------------------------------------
!-               -------------------------------------------------------
!-local_variables-------------------------------------------------------
!-               -------------------------------------------------------
!-----------------------------------------------------------------------
  integer :: n, Nps
  real    :: gamma, Rg
!-----------------------------------------------------------------------
!-             ---------------------------------------------------------
!-A3D_NS_u_to_v---------------------------------------------------------
!-             ---------------------------------------------------------
!-----------------------------------------------------------------------
  Nps = size(u); if(.not.allocated(v)) allocate(v(Nps))
  if(size(v)/=Nps) then; deallocate(v); allocate(v(Nps)); end if
  gamma=A3D_thrm_data%gamma; Rg=A3D_thrm_data%Rg
!-----------------------------------------------------------------------
!----!$OMP PARALLEL DO SCHEDULE(STATIC) DEFAULT(PRIVATE) SHARED( Nps, u,v, gamma, Rg)                                                  !-|| A3D_NS_u_to_v
!$OMP PARALLEL DO SCHEDULE(STATIC) DEFAULT(SHARED) PRIVATE(n)                                                                     !-|| A3D_NS_u_to_v
  do n = 1, Nps, 1
  v(n)%rho = u(n)%rho
  v(n)%V%x = u(n)%rhoV%x/u(n)%rho
  v(n)%V%y = u(n)%rhoV%y/u(n)%rho
  v(n)%V%z = u(n)%rhoV%z/u(n)%rho
  v(n)%  p = (gamma-1.)*(u(n)%rhoet-0.5*(((u(n)%rhoV%x)**2&
                                         +(u(n)%rhoV%y)**2&
                                         +(u(n)%rhoV%z)**2))/u(n)%rho)
  v(n)%T = v(n)%p/Rg/v(n)%rho
  end do
!$OMP END PARALLEL DO                                                                                                             !-|| A3D_NS_u_to_v
!-----------------------------------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-end subroutine A3D_NS_u_to_v------------------------------------------------------------------------------------------------------
!-                            ------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine A3D_NS_u_to_v
  subroutine xtrct_dim1_from_A3DvNS (A3D_type, cmpnnt, v) !---> to extend to polymorphic class(*) xtrct_dim1_from_A3Dtype
! use A3D_vrbls_types
  implicit none
  type(A3DvNS)    , dimension(:),              intent(in   ) :: A3D_type
  character(len=*),                            intent(in   ) :: cmpnnt
  real            , dimension(:), allocatable, intent(inout) :: v
  integer                                                    :: Ns
  if(allocated(v)) deallocate(v); Ns=size(A3D_type); allocate(v(Ns))
  select case (cmpnnt)!----------------------------------------------------------------------------
  case('p')!---------------------------------------------------------------------------------------!
!$OMP PARALLEL WORKSHARE DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns)                                  !                                  !-|| A3D_sch_NS_2D
  v(1:Ns:1)=A3D_type (1:Ns:1)%p                                                                    !
!$OMP END PARALLEL WORKSHARE                                                                       !                                  !-|| A3D_sch_NS_2D
  case('rho')!-------------------------------------------------------------------------------------!
!$OMP PARALLEL WORKSHARE DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns)                                  !                                  !-|| A3D_sch_NS_2D
  v(1:Ns:1)=A3D_type (1:Ns:1)%rho                                                                  !
!$OMP END PARALLEL WORKSHARE                                                                       !                                  !-|| A3D_sch_NS_2D
  case('T')!---------------------------------------------------------------------------------------!
!$OMP PARALLEL WORKSHARE DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns)                                  !                                  !-|| A3D_sch_NS_2D
  v(1:Ns:1)=A3D_type (1:Ns:1)%T                                                                    !
!$OMP END PARALLEL WORKSHARE                                                                       !                                  !-|| A3D_sch_NS_2D
  case('Vx')!--------------------------------------------------------------------------------------!
!$OMP PARALLEL WORKSHARE DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns)                                  !                                  !-|| A3D_sch_NS_2D
  v(1:Ns:1)=A3D_type (1:Ns:1)%V%x                                                                  !
!$OMP END PARALLEL WORKSHARE                                                                       !                                  !-|| A3D_sch_NS_2D
  case('Vy')!--------------------------------------------------------------------------------------!
!$OMP PARALLEL WORKSHARE DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns)                                  !                                  !-|| A3D_sch_NS_2D
  v(1:Ns:1)=A3D_type (1:Ns:1)%V%y                                                                  !
!$OMP END PARALLEL WORKSHARE                                                                       !                                  !-|| A3D_sch_NS_2D
  case('Vz')!--------------------------------------------------------------------------------------!
!$OMP PARALLEL WORKSHARE DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns)                                  !                                  !-|| A3D_sch_NS_2D
  v(1:Ns:1)=A3D_type (1:Ns:1)%V%z                                                                  !
!$OMP END PARALLEL WORKSHARE                                                                       !                                  !-|| A3D_sch_NS_2D
  case default                                                                                     !
  if(allocated(v)) deallocate(v)                                                                   !
  end select!<-------------------------------------------------------------------------------------
  end subroutine xtrct_dim1_from_A3DvNS
  subroutine put_dim1_to_A3DvNS_vn0 (A3D_type, cmpnnt, v) !---> to extend to polymorphic class(*) xtrct_dim1_from_A3Dtype
! use A3D_vrbls_types
  implicit none
  type(A3DvNS_vn0), dimension(:), allocatable, intent(inout) :: A3D_type
  character(len=*),                            intent(in   ) :: cmpnnt
  type(R3Dvn0)    , dimension(:),              intent(in   ) :: v
  integer                                                    :: n, Ns, Ms
  Ns=size(v); if(.not.allocated(A3D_type)) allocate(A3D_type(Ns))
  select case (cmpnnt)!------------------------------------------------------------------------------------
  case('p')!-----------------------------------------------------------------------------------------------!
!$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns, Ms)                                             !                          !-|| A3D_sch_NS_2D
  do n = 1, Ns, 1; Ms= size(v(n)%v); if(.not.allocated(A3D_type(n)%p%v)) allocate(A3D_type(n)%p%v(Ms))     !
  A3D_type(n)%p%v(1:Ms:1)=v(n)%v(1:Ms:1); end do                                                           !
!$OMP END PARALLEL DO                                                                                      !                          !-|| A3D_sch_NS_2D
  case('rho')!---------------------------------------------------------------------------------------------!
!$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns, Ms)                                             !                          !-|| A3D_sch_NS_2D
  do n = 1, Ns, 1; Ms= size(v(n)%v); if(.not.allocated(A3D_type(n)%rho%v)) allocate(A3D_type(n)%rho%v(Ms)) !
  A3D_type(n)%rho%v(1:Ms:1)=v(n)%v(1:Ms:1); end do                                                         !
!$OMP END PARALLEL DO                                                                                      !                          !-|| A3D_sch_NS_2D
  case('T')!-----------------------------------------------------------------------------------------------!
!$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns, Ms)                                             !                          !-|| A3D_sch_NS_2D
  do n = 1, Ns, 1; Ms= size(v(n)%v); if(.not.allocated(A3D_type(n)%T%v)) allocate(A3D_type(n)%T%v(Ms))     !
  A3D_type(n)%T%v(1:Ms:1)=v(n)%v(1:Ms:1); end do                                                           !
!$OMP END PARALLEL DO                                                                                      !                          !-|| A3D_sch_NS_2D
  case('Vx')!----------------------------------------------------------------------------------------------!
!$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns, Ms)                                             !                          !-|| A3D_sch_NS_2D
  do n = 1, Ns, 1; Ms= size(v(n)%v); if(.not.allocated(A3D_type(n)%V%xyz)) allocate(A3D_type(n)%V%xyz(Ms)) !
  A3D_type(n)%V%xyz(1:Ms:1)%x=v(n)%v(1:Ms:1); end do                                                       !
!$OMP END PARALLEL DO                                                                                      !                          !-|| A3D_sch_NS_2D
  case('Vy')!----------------------------------------------------------------------------------------------!
!$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns, Ms)                                             !                          !-|| A3D_sch_NS_2D
  do n = 1, Ns, 1; Ms= size(v(n)%v); if(.not.allocated(A3D_type(n)%V%xyz)) allocate(A3D_type(n)%V%xyz(Ms)) !
  A3D_type(n)%V%xyz(1:Ms:1)%y=v(n)%v(1:Ms:1); end do                                                       !
!$OMP END PARALLEL DO                                                                                      !                          !-|| A3D_sch_NS_2D
  case('Vz')!----------------------------------------------------------------------------------------------!
!$OMP PARALLEL DO DEFAULT(PRIVATE) SHARED(v, A3D_type, Ns, Ms)                                             !                          !-|| A3D_sch_NS_2D
  do n = 1, Ns, 1; Ms= size(v(n)%v); if(.not.allocated(A3D_type(n)%V%xyz)) allocate(A3D_type(n)%V%xyz(Ms)) !
  A3D_type(n)%V%xyz(1:Ms:1)%z=v(n)%v(1:Ms:1); end do                                                       !
!$OMP END PARALLEL DO                                                                                      !                          !-|| A3D_sch_NS_2D
  case default; write(*,*) 'put_dim1_to_A3DvNS_vn0::FAILED'                                                !
! if(allocated(v)) deallocate(v)                                                                           !
  end select!<---------------------------------------------------------------------------------------------
  end subroutine put_dim1_to_A3DvNS_vn0
!-----------------------------------------------------------------------------------------------------------------------------------
!-                          --------------------------------------------------------------------------------------------------------
!-end module A3D_vrbls_types--------------------------------------------------------------------------------------------------------
!-                          --------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end module A3D_vrbls_types
