  module R3D_to_plots_routines
  contains
  subroutine R3D_to_plots_2D_unstrcrd ( iof, io_file, io_case, io_format, file_title, data_name,&
                                        x, np_nplgn, f, data_type)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-subroutine R3D_to_plots_2D_unstrcrd                                                                                             --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-type------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-----------------------------------------------------------------------
  use R3D_types
  use A3D_data_structure
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
!
!-character-------------------------------------------------------------
  character(len=*)                             , intent(in) :: io_case
  character(len=*)                             , intent(in) :: io_file
  character(len=*)                             , intent(in) :: io_format
  character(len=*)                             , intent(in) :: file_title
  character(len=*)                             , intent(in) :: data_type
  character(len=*)                             , intent(in) :: data_name
!-R3D-------------------------------------------------------------------
  type(R3Dxyzvector), dimension(:), allocatable, intent(in) :: x
  type(R3Dnn0)      , dimension(:), allocatable, intent(in) :: np_nplgn
!-real------------------------------------------------------------------
  real              , dimension(:), allocatable, intent(in) :: f
!-----------------------------------------------------------------------
!-   -------------------------------------------------------------------
!-vtk-------------------------------------------------------------------
!-   -------------------------------------------------------------------
!-----------------------------------------------------------------------
  if ( trim(io_format) == 'vtk' ) then!-----------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------                                                              !
  if ( trim(io_case) == 'write') then; open (unit=iof,file=trim(io_file)//'.vtk'); rewind (unit=iof)!-------------------------------  !
                                       write(unit=iof,fmt='(a)') '# vtk DataFile Version 2.0'                                       ! !
                                       write(unit=iof,fmt='(a)') trim(file_title)                                                   ! !
                                       write(unit=iof,fmt='(a)') 'ASCII'                                                            ! !
                                       write(unit=iof,fmt='(a)') 'DATASET UNSTRUCTURED_GRID'                                        ! !
  Nps = size(x);                       write(unit=iof,fmt='(a,1x,i14,1x,a)') 'POINTS', Nps, 'float'                                 ! !
  do np   = 1,       Nps, 1;           write(unit=iof,fmt='(3(1x,e23.13e5))') x(np)%x,&                                             ! !
                                                                              x(np)%y,&                                             ! !
                                                                              x(np)%z; end do                                       ! !
  Nplgns = size(np_nplgn); Ninds=0                                                                                                  ! !
  do nplgn= 1,    Nplgns, 1; Ninds = Ninds + size(np_nplgn(nplgn)%n); end do                                                        ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,i14)') 'CELLS', Nplgns, Nplgns+Ninds                        ! !
  do nplgn= 1,    Nplgns, 1; Nps_nplgn = size(np_nplgn(nplgn)%n)                                                                    ! !
                                       write(unit=iof,fmt='(1x,i14)') Nps_nplgn                                                     ! !
  do ind  = 1, Nps_nplgn, 1;           write(unit=iof,fmt='(1x,i14)') np_nplgn(nplgn)%n(ind)-1; end do; end do                      ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,i14)') 'CELL_TYPES', Nplgns                                 ! !
  do nplgn= 1,    Nplgns, 1;           write(unit=iof,fmt='(1x,i14)') 7; end do                                                     ! !
  if (trim(data_type)=='point') then;  write(unit=iof,fmt='(a,1x,i14)')'POINT_DATA', Nps                                            ! !
                                       write(unit=iof,fmt='(3(a,1x),i14)')'SCALARS', trim(data_name), 'float', 1                    ! !
                                       write(unit=iof,fmt='(a)') 'LOOKUP_TABLE default'                                             ! !
  do np   = 1,       Nps, 1;           write(unit=iof,fmt='(1x,e23.13e5)') f(np); end do; end if                                    ! !
  if (trim(data_type)=='cell' ) then;  write(unit=iof,fmt='(a,1x,i14)')'CELL_DATA', Nplgns                                          ! !
                                       write(unit=iof,fmt='(3(a,1x),i14)')'SCALARS', trim(data_name), 'float', 1                    ! !
                                       write(unit=iof,fmt='(a)') 'LOOKUP_TABLE default'                                             ! !
  do nplgn= 1,    Nplgns, 1;           write(unit=iof,fmt='(1x,e23.13e5)') f(nplgn); end do; end if                                 ! !
  close(unit=iof)                                                                                                                   ! !
  end if; end if!<--------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                       -------------------------------------------------------------------------------------------
!-end subroutine R3D_to_plots_2D_unstrcrd-------------------------------------------------------------------------------------------
!-                                       -------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine R3D_to_plots_2D_unstrcrd
  subroutine R3D_to_plots_2D_unstrcrd_vector ( iof, io_file, io_case, io_format, file_title, data_name, vector_name,&
                                               x, np_nplgn, f, fx, fy)
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                                                                                                                --
!-subroutine R3D_to_plots_2D_unstrcrd_vector                                                                                      --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                                --
!-                                                                                                                     Xiasu YANG --
!-                                                                                                                     07/03/2019 --
!-----------------------------------------------------------------------------------------------------------------------------------
!
!-----------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-type------------------------------------------------------------------
!-    ------------------------------------------------------------------
!-----------------------------------------------------------------------
  use R3D_types
  use A3D_data_structure
!-----------------------------------------------------------------------
!-         -------------------------------------------------------------
!-interface-------------------------------------------------------------
!-         -------------------------------------------------------------
!-----------------------------------------------------------------------
!
!-character-------------------------------------------------------------
  character(len=*)                             , intent(in) :: io_case
  character(len=*)                             , intent(in) :: io_file
  character(len=*)                             , intent(in) :: io_format
  character(len=*)                             , intent(in) :: file_title
  character(len=*)                             , intent(in) :: data_name
  character(len=*)                             , intent(in) :: vector_name
!-R3D-------------------------------------------------------------------
  type(R3Dxyzvector), dimension(:), allocatable, intent(in) :: x
  type(R3Dnn0)      , dimension(:), allocatable, intent(in) :: np_nplgn
!-real------------------------------------------------------------------
  real              , dimension(:), allocatable, intent(in) :: f
  real              , dimension(:), allocatable, intent(in) :: fx
  real              , dimension(:), allocatable, intent(in) :: fy
!-----------------------------------------------------------------------
!-   -------------------------------------------------------------------
!-vtk-------------------------------------------------------------------
!-   -------------------------------------------------------------------
!-----------------------------------------------------------------------
  if ( trim(io_format) == 'vtk' ) then!-----------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------                                                              !
  if ( trim(io_case) == 'write') then; open (unit=iof,file=trim(io_file)//'.vtk'); rewind (unit=iof)!-------------------------------  !
                                       write(unit=iof,fmt='(a)') '# vtk DataFile Version 2.0'                                       ! !
                                       write(unit=iof,fmt='(a)') trim(file_title)                                                   ! !
                                       write(unit=iof,fmt='(a)') 'ASCII'                                                            ! !
                                       write(unit=iof,fmt='(a)') 'DATASET UNSTRUCTURED_GRID'                                        ! !
  Nps = size(x);                       write(unit=iof,fmt='(a,1x,i14,1x,a)') 'POINTS', Nps, 'float'                                 ! !
  do np   = 1,       Nps, 1;           write(unit=iof,fmt='(3(1x,e23.13e5))') x(np)%x,&                                             ! !
                                                                              x(np)%y,&                                             ! !
                                                                              x(np)%z; end do                                       ! !
  Nplgns = size(np_nplgn); Ninds=0                                                                                                  ! !
  do nplgn= 1,    Nplgns, 1; Ninds = Ninds + size(np_nplgn(nplgn)%n); end do                                                        ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,i14)') 'CELLS', Nplgns, Nplgns+Ninds                        ! !
  do nplgn= 1,    Nplgns, 1; Nps_nplgn = size(np_nplgn(nplgn)%n)                                                                    ! !
                                       write(unit=iof,fmt='(1x,i14)') Nps_nplgn                                                     ! !
  do ind  = 1, Nps_nplgn, 1;           write(unit=iof,fmt='(1x,i14)') np_nplgn(nplgn)%n(ind)-1; end do; end do                      ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,i14)') 'CELL_TYPES', Nplgns                                 ! !
  do nplgn= 1,    Nplgns, 1;           write(unit=iof,fmt='(1x,i14)') 7; end do                                                     ! !
                                       write(unit=iof,fmt='(a,1x,i14)')'POINT_DATA', Nps                                            ! !
                                       write(unit=iof,fmt='(3(a,1x),i14)')'SCALARS', trim(data_name), 'float', 1                    ! !
                                       write(unit=iof,fmt='(a)') 'LOOKUP_TABLE default'                                             ! !
  do np   = 1,       Nps, 1;           write(unit=iof,fmt='(1x,e23.13e5)') f(np); end do                                            ! !
                                       write(unit=iof,fmt='(3(a,1x),i14)')'VECTORS', trim(vector_name), 'float'                     ! !
  do np   = 1,       Nps, 1;           write(unit=iof,fmt='(3(1x,e23.13e5))') fx(np), fy(np), 0.0; end do                           ! !
  close(unit=iof)                                                                                                                   ! !
  end if; end if!<--------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                              ------------------------------------------------------------------------------------
!-end subroutine R3D_to_plots_2D_unstrcrd_vector------------------------------------------------------------------------------------
!-                                              ------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine R3D_to_plots_2D_unstrcrd_vector
      subroutine to_plots_3D ( iof, io_file, io_case, io_format, file_title, data_name,&
                               Ni, Nj, Nk, istep, jstep, kstep,&
                               x, y, z, f)
!===================================================================================================================================
!=====                                                       =======================================================================
!=====subroutine :  PT3D1A                                   =======================================================================
!=====function   :  output routine for plot interface  with  =======================================================================
!=====              EXPLORER for plotting a 3-D field        =======================================================================
!=====arguments  :  iof    : input/output unit               =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input)                         =======================================================================
!=====              iofile : name of unit iof file           =======================================================================
!=====                       (character)                     =======================================================================
!=====                       (input)                         =======================================================================
!=====              k_iof  : input/output choice             =======================================================================
!=====                       read  if k_iof = 1              =======================================================================
!=====                       write if k_iof = 2              =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input)                         =======================================================================
!=====              NI     : number of points i-wise         =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              NJ     : number of points j-wise         =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              NK     : number of points k-wise         =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              ISTEP  : i-wise vector-storage-step      =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              JSTEP  : j-wise vector-storage-step      =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              KSTEP  : k-wise vector-storage-step      =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              X      : x-wise coordinate               =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              Y      : y-wise coordinate               =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              Z      : z-wise coordinate               =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              F      : function value                  =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!===================================================================================================================================
!
!===================================================================================================================================
!=====    ==========================================================================================================================
!=====type==========================================================================================================================
!=====    ==========================================================================================================================
!===================================================================================================================================
!
!-character-------------------------------------------------------------
  character(len=  *)                            :: io_case
  character(len=  *)                            :: io_file
  character(len=  *)                            :: io_format
  character(len=  *)                            :: file_title
  character(len=  *)                            :: data_name
!-real------------------------------------------------------------------
!
!-----------------------------------------------------------------------
  real              , dimension(*)              :: x
  real              , dimension(*)              :: y
  real              , dimension(*)              :: z
  real              , dimension(*)              :: f
!=======================================================================
!=====       ===========================================================
!=====routine===========================================================
!=====       ===========================================================
!=======================================================================
!
!=======================================================================
!=====                         =========================================
!=====read  if io_case = 'read'=========================================
!=====                           =======================================
!=======================================================================
  write(*,*) 'trim(io_format)'
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-sgi-------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
  if ( trim(io_format) == 'sgi' ) then!-----------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------                                                              !
  if ( trim(io_case) == 'read_dimensions' ) then; open (unit=iof,file=trim(io_file)//'.sgi'); rewind (unit=iof)!--------------------  !
                                                  read (unit=iof,fmt='(3(1x,i14))') Ni , Nj , Nk; close(unit=iof); end if!<---------  !
!-----------------------------------------------------------------------                                                              !
  if ( trim(io_case) == 'read' ) then; open (unit=iof,file=trim(io_file)//'.sgi'); rewind (unit=iof)!-------------------------------  !
                                       read (unit=iof,fmt='(3(1x,i14))') Ni , Nj , Nk; istep = Nj*Nk; jstep = Nk; kstep = 1         ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
                                       read (unit=iof,fmt='(3(1x,e14.7))') x(n), y(n), z(n); end do; end do; end do!<--------       ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
                                       read (unit=iof,fmt='(1x,e14.7)') f(n); end do; end do; end do!<-----------------------       ! !
                                       close(unit=iof); end if!<--------------------------------------------------------------------  !
  end if!<-sgi------------------------------------------------------------------------------------------------------------------------
!=======================================================================
!=====                          ========================================
!=====write if io_case = 'write'========================================
!=====                          ========================================
!=======================================================================
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-sgi-------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
  if ( trim(io_format) == 'sgi' ) then!-----------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------                                                              !
  if ( trim(io_case) == 'write') then; open (unit=iof,file=trim(io_file)//'.sgi'); rewind (unit=iof)!-------------------------------  !
                                       write(unit=iof,fmt='(3(1x,i14))') Ni , Nj , Nk                                               ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1                                         ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                                      ! !
                                       write(unit=iof,fmt='(3(1x,e14.7))') x(n), y(n), z(n); end do; end do; end do                 ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
                                       write(unit=iof,fmt='(1x,e14.7)') f(n); end do; end do; end do!<-----------------------       ! !
                                       close(unit=iof); end if!<--------------------------------------------------------------------  !
  end if!<-sgi------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-vtk-------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
  if ( trim(io_format) == 'vtk' ) then!-----------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------                                                              !
  if ( trim(io_case) == 'write') then; open (unit=iof,file=trim(io_file)//'.vtk'); rewind (unit=iof)!-------------------------------  !
                                       write(unit=iof,fmt='(a)') '# vtk DataFile Version 2.0'                                       ! !
                                       write(unit=iof,fmt='(a)') trim(file_title)                                                   ! !
                                       write(unit=iof,fmt='(a)') 'ASCII'                                                            ! !
                                       write(unit=iof,fmt='(a)') 'DATASET STRUCTURED_GRID'                                          ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,i14,1x,i14)')'DIMENSIONS',Ni, Nj, Nk                        ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,a)') 'POINTS', Ni*Nj*Nk, 'float'                            ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1                                         ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                                      ! !
                                     !-write(*,*) i,j,k,istep,jstep,kstep,n
                                       write(unit=iof,fmt='(3(1x,e14.7))') x(n), y(n), z(n); end do; end do; end do                 ! !
                                       write(unit=iof,fmt='(a,1x,i14)')'POINT_DATA', Ni*Nj*Nk                                       ! !
                                       write(unit=iof,fmt='(3(a,1x),i14)')'SCALARS', data_name, 'float', 1                          ! !
                                       write(unit=iof,fmt='(a)') 'LOOKUP_TABLE default'                                             ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
                                       write(unit=iof,fmt='(1x,e14.7)') f(n); end do; end do; end do!<-----------------------       ! !
                                       close(unit=iof); end if!<--------------------------------------------------------------------  !
  end if!<-vtk------------------------------------------------------------------------------------------------------------------------
!     Nk = 1
!     z  = 1.
!     OPEN          (UNIT=iof,FILE=iofile)
!     REWIND        (UNIT=iof)
!     write (unit=iof,fmt='(A)') '# vtk DataFile Version 2.0'
!     write (unit=iof,fmt='(A)') 'grid'
!     write (unit=iof,fmt='(A)') 'ASCII'
!     write (unit=iof,fmt='(A)') 'DATASET STRUCTURED_GRID'
!     write (unit=iof,fmt='(A,1x,I3,1x,I3,1x,I3)')'DIMENSIONS',Ni,Nj,Nk
!     write (unit=iof,fmt='(A,1x,I5,1x,A)') 'POINTS', Ni*Nj*Nk, 'float'
!-----WRITE         (UNIT=iof,FMT='(2(1X,I14))') NI , NJ
!     DO            J      =      1 ,     NJ ,      1
!     DO            I      =      1 ,     NI ,      1
!     N             = 1 + (I-1)*ISTEP + (J-1)*JSTEP
!     WRITE         (UNIT=iof,FMT='(3(1X,E14.7))')
!    &              X(N) , Y(N), z
!     END           DO
!     END           DO
!     write (unit=iof,fmt='(A,1x,I5)')'POINT_DATA', Ni*Nj*Nk
!     write (unit=iof,fmt='(A,1x,I2)')'SCALARS temperature float', 1
!     write (unit=iof,fmt='(A)') 'LOOKUP_TABLE default'
!     DO            J      =      1 ,     NJ ,      1
!     DO            I      =      1 ,     NI ,      1
!     N             = 1 + (I-1)*ISTEP + (J-1)*JSTEP
!     WRITE         (UNIT=iof,FMT='(1X,E14.7)')
!    &              F(N)
!     END           DO
!     END           DO
!     CLOSE         (UNIT=iof)
!     END           IF
!===================================================================================================================================
!=      ============================================================================================================================
!=return============================================================================================================================
!=      ============================================================================================================================
!===================================================================================================================================
  return
  end
      subroutine to_plots_3D_vector ( iof, io_file, io_case, io_format, file_title, data_name, vector_name,&
                                      Ni, Nj, Nk, istep, jstep, kstep,&
                                      x, y, z, f, fx, fy, fz)
!===================================================================================================================================
!=====                                                       =======================================================================
!=====subroutine :  PT3D1A                                   =======================================================================
!=====function   :  output routine for plot interface  with  =======================================================================
!=====              EXPLORER for plotting a 3-D vector-field =======================================================================
!=====arguments  :  iof    : input/output unit               =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input)                         =======================================================================
!=====              iofile : name of unit iof file           =======================================================================
!=====                       (character)                     =======================================================================
!=====                       (input)                         =======================================================================
!=====              k_iof  : input/output choice             =======================================================================
!=====                       read  if k_iof = 1              =======================================================================
!=====                       write if k_iof = 2              =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input)                         =======================================================================
!=====              NI     : number of points i-wise         =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              NJ     : number of points j-wise         =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              NK     : number of points k-wise         =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              ISTEP  : i-wise vector-storage-step      =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              JSTEP  : j-wise vector-storage-step      =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              KSTEP  : k-wise vector-storage-step      =======================================================================
!=====                       (integer scalar)                =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              X      : x-wise coordinate               =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              Y      : y-wise coordinate               =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              Z      : z-wise coordinate               =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              F      : function value                  =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              FX     : x-wise vector-component         =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              FY     : x-wise vector-component         =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!=====              FZ     : x-wise vector-component         =======================================================================
!=====                       (real vector dim NI*NJ*NK)      =======================================================================
!=====                       (input/output)                  =======================================================================
!===================================================================================================================================
!
!===================================================================================================================================
!=====    ==========================================================================================================================
!=====type==========================================================================================================================
!=====    ==========================================================================================================================
!===================================================================================================================================
!
!-character-------------------------------------------------------------
  character(len=  *)                            :: io_case
  character(len=  *)                            :: io_file
  character(len=  *)                            :: io_format
  character(len=  *)                            :: file_title
  character(len=  *)                            :: data_name
  character(len=  *)                            :: vector_name
!-real------------------------------------------------------------------
!
!-----------------------------------------------------------------------
  real              , dimension(*)              :: x
  real              , dimension(*)              :: y
  real              , dimension(*)              :: z
  real              , dimension(*)              :: f
  real              , dimension(*)              :: fx
  real              , dimension(*)              :: fy
  real              , dimension(*)              :: fz
!=======================================================================
!=====       ===========================================================
!=====routine===========================================================
!=====       ===========================================================
!=======================================================================
!
!-A3D::to_do-!=======================================================================
!-A3D::to_do-!=====                         =========================================
!-A3D::to_do-!=====read  if io_case = 'read'=========================================
!-A3D::to_do-!=====                           =======================================
!-A3D::to_do-!=======================================================================
!-A3D::to_do-  write(*,*) 'trim(io_format)'
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-!-sgi-------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-  if ( trim(io_format) == 'sgi' ) then!-----------------------------------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------                                                              !
!-A3D::to_do-  if ( trim(io_case) == 'read_dimensions' ) then; open (unit=iof,file=trim(io_file)//'.sgi'); rewind (unit=iof)!--------------------  !
!-A3D::to_do-                                                  read (unit=iof,fmt='(3(1x,i14))') Ni , Nj , Nk; close(unit=iof); end if!<---------  !
!-A3D::to_do-!-----------------------------------------------------------------------                                                              !
!-A3D::to_do-  if ( trim(io_case) == 'read' ) then; open (unit=iof,file=trim(io_file)//'.sgi'); rewind (unit=iof)!-------------------------------  !
!-A3D::to_do-                                       read (unit=iof,fmt='(3(1x,i14))') Ni , Nj , Nk; istep = Nj*Nk; jstep = Nk; kstep = 1         ! !
!-A3D::to_do-                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
!-A3D::to_do-                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
!-A3D::to_do-                                       read (unit=iof,fmt='(3(1x,e14.7))') x(n), y(n), z(n); end do; end do; end do!<--------       ! !
!-A3D::to_do-                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
!-A3D::to_do-!-A3D::to_do-                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
!-A3D::to_do-                                       read (unit=iof,fmt='(1x,e14.7)') f(n); end do; end do; end do!<-----------------------       ! !
!-A3D::to_do-                                       close(unit=iof); end if!<--------------------------------------------------------------------  !
!-A3D::to_do-  end if!<-sgi------------------------------------------------------------------------------------------------------------------------
!=======================================================================
!=====                          ========================================
!=====write if io_case = 'write'========================================
!=====                          ========================================
!=======================================================================
!
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-!-sgi-------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------
!-A3D::to_do-  if ( trim(io_format) == 'sgi' ) then!-----------------------------------------------------------------------------------------------
!-A3D::to_do-!-----------------------------------------------------------------------                                                              !
!-A3D::to_do-  if ( trim(io_case) == 'write') then; open (unit=iof,file=trim(io_file)//'.sgi'); rewind (unit=iof)!-------------------------------  !
!-A3D::to_do-                                       write(unit=iof,fmt='(3(1x,i14))') Ni , Nj , Nk                                               ! !
!-A3D::to_do-                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1                                         ! !
!-A3D::to_do-                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                                      ! !
!-A3D::to_do-                                       write(unit=iof,fmt='(3(1x,e14.7))') x(n), y(n), z(n); end do; end do; end do                 ! !
!-A3D::to_do-                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
!-A3D::to_do-                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
!-A3D::to_do-                                       write(unit=iof,fmt='(1x,e14.7)') f(n); end do; end do; end do!<-----------------------       ! !
!-A3D::to_do-                                       close(unit=iof); end if!<--------------------------------------------------------------------  !
!-A3D::to_do-  end if!<-sgi------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-vtk-------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
  if ( trim(io_format) == 'vtk' ) then!-----------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------                                                              !
  if ( trim(io_case) == 'write') then; open (unit=iof,file=trim(io_file)//'.vtk'); rewind (unit=iof)!-------------------------------  !
                                       write(unit=iof,fmt='(a)') '# vtk DataFile Version 2.0'                                       ! !
                                       write(unit=iof,fmt='(a)') trim(file_title)                                                   ! !
                                       write(unit=iof,fmt='(a)') 'ASCII'                                                            ! !
                                       write(unit=iof,fmt='(a)') 'DATASET STRUCTURED_GRID'                                          ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,i14,1x,i14)')'DIMENSIONS',Ni, Nj, Nk                        ! !
                                       write(unit=iof,fmt='(a,1x,i14,1x,a)') 'POINTS', Ni*Nj*Nk, 'float'                            ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1                                         ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                                      ! !
                                       write(unit=iof,fmt='(3(1x,e14.7))') x(n), y(n), z(n); end do; end do; end do                 ! !
                                       write(unit=iof,fmt='(a,1x,i14)')'POINT_DATA', Ni*Nj*Nk                                       ! !
                                       write(unit=iof,fmt='(3(a,1x),i14)')'SCALARS', data_name, 'float', 1                          ! !
                                       write(unit=iof,fmt='(a)') 'LOOKUP_TABLE default'                                             ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
                                       write(unit=iof,fmt='(1x,e14.7)') f(n); end do; end do; end do!<-----------------------       ! !
                                       write(unit=iof,fmt='(3(a,1x))')'VECTORS', vector_name, 'float'                               ! !
                                       do  k = 1, Nk, 1; do  j = 1, Nj, 1; do  i = 1, Ni, 1!---------------------------------       ! !
                                       n=1+(i-1)*istep+(j-1)*jstep+(k-1)*kstep                                               !      ! !
                                       write(unit=iof,fmt='(3(1x,e14.7))') fx(n), fy(n), fz(n); end do; end do; end do!<-----       ! !
                                       close(unit=iof); end if!<--------------------------------------------------------------------  !
  end if!<-vtk------------------------------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
!-                                 -------------------------------------------------------------------------------------------------
!-end subroutine to_plots_3D_vector-------------------------------------------------------------------------------------------------
!-                                 -------------------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------------------------------------------------
  end subroutine to_plots_3D_vector
  end module R3D_to_plots_routines
