  module RSM_tensor_types
!===================================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=RSM_tensor_types==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!=                ==================================================================================================================
!===================================================================================================================================
!
!===================================================================================================================================
!=====    ==========================================================================================================================
!=====type==========================================================================================================================
!=====    ==========================================================================================================================
!===================================================================================================================================
!
!-----------------------------------------------------------------------
  type R3Dxyzvector
  sequence
  real                                            :: x
  real                                            :: y
  real                                            :: z
  end type R3Dxyzvector
!-----------------------------------------------------------------------
  type A3Dxyvector_int
  sequence
  integer                                         :: x
  integer                                         :: y
  end type A3Dxyvector_int
!-----------------------------------------------------------------------
  type R3Dxyzsymtensor2
  sequence
  real                                            :: xx
  real                                            :: xy
  real                                            :: yy
  real                                            :: yz
  real                                            :: zz
  real                                            :: zx
  end type R3Dxyzsymtensor2
!-----------------------------------------------------------------------
  type R3Dxyzantisymtensor2
  sequence
  real                                            :: xy
  real                                            :: yz
  real                                            :: zx
  end type R3Dxyzantisymtensor2
!-----------------------------------------------------------------------
  type R3Dxyztensor2
  sequence
  real                                            :: xx
  real                                            :: xy
  real                                            :: xz
  real                                            :: yx
  real                                            :: yy
  real                                            :: yz
  real                                            :: zx
  real                                            :: zy
  real                                            :: zz
  end type R3Dxyztensor2
!-----------------------------------------------------------------------
  type R3Dxyztensor3
  sequence
  type(R3Dxyztensor2)                             :: x
  type(R3Dxyztensor2)                             :: y
  type(R3Dxyztensor2)                             :: z
  end type R3Dxyztensor3
!-----------------------------------------------------------------------
  type R3Dxyztensor4
  sequence
  type(R3Dxyztensor3)                             :: x
  type(R3Dxyztensor3)                             :: y
  type(R3Dxyztensor3)                             :: z
  end type R3Dxyztensor4
!-----------------------------------------------------------------------
  end module RSM_tensor_types
